<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>登录</title>
        <style>
            .box{
                height: 1000px;
                width: 1000px;
                overflow: hidden;
            }
            .head ,.bottom{
                padding-left: 10px;
                color: whitesmoke;
                height: 50px;
                background:linear-gradient(to bottom,blue,dodgerblue) ;
            }
            .head{
                font-size: 20px;
                font-weight: bold;

            }

            img{
                width: 100px;
                height: 100px;
            }
            table{
                border: solid lightblue 1px;
            }
            table tr:nth-child(1){background:#F4F4F4;}
            table tr:nth-child(4){background:#F4F4F4;}
            table tr:nth-child(5){background:#F4F4F4;}
            span{
                color: dodgerblue;
            }
            .r{
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div class="box">
        <div class="head" >旅游信息管理系统</div>
        <div class="mid f">
            <h4 style="color: dodgerblue">景点列表</h4>
            <table class="tab" border="1" cellspacing="0">
                <tr>
                    <td>id</td>
                    <td>景点</td>
                    <td>印象图</td>
                    <td>旺季时间</td>
                    <td>旺季门票</td>
                    <td>淡季门票</td>
                    <td>操作</td>

                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td rowspan="2">天安门</td>
                    <td><img src="img/tianam.jpg"></td>
                    <td>----</td>
                    <td>----</td>
                    <td>----</td>
                    <td>
                        <a href="">删除景点</a><br>
                        <a href="update.html">修改景点</a>
                    </td>

                </tr>
                <tr>
                    <td colspan="5"><span >简介：</span>天安门坐落在中华人民共和国首都北京市的中心故宫的南端与天安门广场，以及人民英雄纪念碑，毛主席纪念堂，人民大会堂，中国国家博物馆，隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位，为世人所瞩目</td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">故宫</td>
                    <td><img src="img/tianam.jpg"></td>
                    <td>----</td>
                    <td>----</td>
                    <td>----</td>
                    <td>
                        <a href="">删除景点</a><br>
                        <a href="update.html">修改景点</a>
                    </td>

                </tr>
                <tr>
                    <td colspan="5"><span >简介：</span>北京故宫是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心是中国古代宫廷建筑之精华，北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿70多座，房屋9000余，是世界上现存规模最大，保存最为完整的木质结构古建筑之一</td>
                </tr>
                <tr>
                    <td rowspan="2">3</td>
                    <td rowspan="2">颐和园</td>
                    <td><img src="img/yihy.jpg"></td>
                    <td>----</td>
                    <td>----</td>
                    <td>----</td>
                    <td>
                        <a href="">删除景点</a><br>
                        <a href="update.html">修改景点</a>
                    </td>

                </tr>
                <tr>
                    <td colspan="5"><span >简介：</span>北京故宫是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心是中国古代宫廷建筑之精华，北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿70多座，房屋9000余，是世界上现存规模最大，保存最为完整的木质结构古建筑之一</td>
                </tr>


            </table>

        </div>
        <div class="l">
            <input type="submit" value="添加景点"><a href="">返回省份列表</a>
        </div>
        <div class="r">
            <a href="">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">5</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">下一页</a>
        </div>
        <div class="bottom">ABC@126.com</div>
    </div>
    </body>
</html>