<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>登录</title>
        <style>
            .box{
                height: 700px;
                width: 900px;
                overflow: hidden;
            }
            .head ,.bottom{
                padding-left: 10px;
                color: whitesmoke;
                height: 50px;
                background:linear-gradient(to bottom,blue,dodgerblue) ;
            }
            .head{
                font-size: 20px;
                font-weight: bold;

            }
            .i{
                height: 200px;
                width: 400px;
            }
            .f{
                width: 300px;
                float: left;
            }
            #p1{width: 400px;
                float: right;
                padding-top: 100px;

            }
            img{
                width: 100px;
                height: 100px;
                vertical-align: baseline;
            }

        </style>
    </head>
    <body>
    <div class="box">
        <div class="head" >旅游信息管理系统</div>
        <div class="mid f">
                <h3 style="color: dodgerblue">修改景点</h3>
                <form action="showAll.html" method="post">
                    景点：<input type="text" name="jd"><br><br>
                    印象图片：<img  src="img/yihy.jpg"><br><br>
                    旺季时间：<input type="text" name="wt" value="颐和园"><br><br>
                    旺季门票：<input type="text" name="wm" value="4.1~4.30"><br><br>
                    淡季门票：<input type="text" name="dm" value="30"> <br><br>
                    所属省份：<input type="text" name="p" value="20"><br><br>
                    <input type="submit" value="提交">
                    <a href="">返回</a><br><br>
                </form>
        </div> <div id="p1"><img class="i" src="img/timg.jpg"></div>
        <div style='clear:both;'></div>
        <div class="bottom">ABC@126.com</div>
    </div>
    </body>
</html>