<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/css1.css">
<html>
	<head>
		<meta charset="utf-8">
		<title>css</title>
		<style>
			.div1{
				height:600px ;
				width: 900px;
				background-color: cadetblue;
			}
			.title{
				float: left;
				height:100px ;
				width: 100%;
				background-color: wheat;
				border:solid black 1px;
			}
			.left{
				border:solid black 1px;
				float: left;
				height:497px ;
				width: 150px;
				background-color: chocolate;
			}
			.right{
				float: left;
				height:497px ;
				width: 746px;
				background-color:blue;
				border:solid black 1px;
			}
			.title1{
				background-color: cadetblue;
			}
		</style>
	</head>
	<body>
	<div class="div1">
		<div class="title">标题
		</div>
		<div class="left">
			<div class="title1">标题</div>
			<a href="">新闻1</a><br>
			<a href="">新闻2</a><br>
			<a href="">新闻3</a><br>
		</div>

		<div class="right">右侧</div>
	</div>
	</body>
</html>
